<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">GozeTest3</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
     <string name="bottom_filter_view_pages"></string>

    <color name="white">#FFFFFF</color>
    <color name="brown">#6b4423</color>
    <color name="goze_color">#5f0368</color>
    <color name="gray">#ddd</color>
     <color name="green">#008000</color>

</resources>